/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start special heading */

.sp-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.special-heading {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.special-heading h3 {
  display: block;
  position: relative;
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.special-heading h3:before {
  content: "";
  height: 2px;
  position: absolute;
  width: 120px;
  background-color: black;
  bottom: -20px;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}
.special-heading h3:after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
  bottom: -27.5px;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading p {
  font-size: 15px;
  line-height: 2;
  width: 450px;
  max-width: 100%;
  margin: 40px auto;
  text-align: center;
  color: #777;
}
/* End special heading */
/* Start Of Heading */
header {
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 79px;
  z-index: 2;
}
header .container::before {
  content: "";
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: #726f71;
  width: calc(100% - 30px);
}
header .container .logo img {
  height: 50px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 0.3s;
}
header nav .toggle-menu {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #77777744;
  }
  header .container nav ul li a {
    padding: 20px !important ;
  }
}

header .container nav ul .active a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
}
header .container nav ul li a {
  display: block;
  font-size: 15px;
  font-weight: normal;
  padding: 30px 20px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  transition: 0.3s;
}
header .container nav ul li:hover a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 5;
}
header .container nav .form {
  display: flex;
  border-left: 1px solid #726f71;
  padding-left: 20px;
  margin-left: 60px;
  position: relative;
  background-color: rgba(119, 119, 119, 0.267);
  padding-top: 5px;
  padding-bottom: 5px;
}

header .container nav .form .search {
  display: none;
  background-color: rgba(119, 119, 119, 0);
  outline: 0;
  border: 0;
  height: 20px;
  transition: 0.3s;
}
header .container nav .form:hover .search {
  display: flex;
}
header .container nav .form:hover i {
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
}
header .container nav .form i {
  color: white;
  font-size: 20px;
}
/* End Of Heading */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("/image/landing.jpg");
  background-size: cover;
  min-width: 100%;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  height: 100vb;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.landing .text-box {
  position: absolute;
  top: 50%;
  width: 60%;
  transform: translateY(-50%);
  background-color: rgba(25, 201, 250, 0.5);
  height: 350px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 70px;
  color: white;
}

.landing .text-box .content {
  width: 600px;
}
.landing .text-box .content h2 {
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  line-height: 1.6;
}
.landing .text-box .content p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .text-box {
    width: 100%;
    padding: 15px;
  }
  .landing .text-box .content {
    width: 100%;
  }
  .landing .text-box .content h2 {
    font-size: 20px;
    text-align: center;
  }
  .landing .text-box .content p {
    font-size: 14px;
    text-align: center;
  }
}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 15px 5px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .fa-angle-right {
  position: absolute;
  color: #f9f9f9;
  right: 20px;
  top: 50%;
  transform: translate(-50%);
  font-size: 25px;
}
.landing .fa-angle-left {
  position: absolute;
  color: #f9f9f9;
  left: 20px;
  top: 50%;
  transform: translate(-50%);
  font-size: 25px;
}

@media (max-width: 767px) {
  .landing .fa-angle-left,
  .landing .fa-angle-right {
    display: none;
  }
}
/* End Landing  */

/* Start Of Services */
.services .serv-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 80px;
  padding-top: 60px;
}
.services .serv-container .serv-box {
  display: flex;
  flex-wrap: wrap;
}
.services .serv-container .serv-box i {
  flex-basis: 80px;
  font-size: 30px;
}
.services .serv-container .serv-box .text {
  flex: 1;
}
.services .serv-container .serv-box .text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.services .serv-container .serv-box .text p {
  line-height: 2;
  text-align: justify;
  font-size: 14px;
  color: #777;
}
@media (max-width: 767px) {
  .services .serv-container .serv-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .serv-container .serv-box .text h3 {
    max-width: 100%;
    text-align: center;
  }
  .services .serv-container .serv-box .text p {
    max-width: 100%;
    text-align: center;
  }
}
/* End Of Services */
/* Start Of Design */
.design {
  background-image: url(/image/Design.jpg);
  height: 600px;
  background-size: cover;
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.design::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.design img {
  width: 700px;
  position: absolute;
  left: 25%;
  transform: translateX(-50%);
  bottom: -50%;
  z-index: 1;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
}
.design .text-box {
  color: white;
  background-color: rgba(25, 201, 250, 0.5);
  height: 350px;
  width: 50%;
  z-index: 1;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 60px;
}
@media (max-width: 767px) {
  .design .text-box {
    width: 100%;
    padding: 40px;
    justify-content: center;
  }
}

.design .text-box .content h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .design .text-box .content h2 {
    text-align: center;
    font-size: 20px;
  }
}
.design .text-box .content ul li::before {
  font-family: "Font Awesome 6 pro";
  content: "\f26c";
  padding-right: 30px;
}
.design .text-box .content ul li {
  position: relative;
  margin-bottom: 20px;
  font-size: 15px;
}
/* End Of Design */
/* Start Of Portfolio */
.portfolio .shuffel {
  display: flex;
  justify-content: center;
  justify-items: center;
}
.portfolio .shuffel ul {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}
.portfolio .shuffel ul li {
  font-size: 16px;
  padding: 7px 10px;
  text-transform: uppercase;
  transition: 0.3s;
}
.portfolio .shuffel ul li:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
}
.portfolio .shuffel ul .active {
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .image-container .image-box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .image-container .image-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .image-box {
    flex-basis: 25%;
  }
}
.portfolio .image-container img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .image-container img:hover {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .image-box .text-caption {
  position: absolute;
  bottom: -100%;
  height: 30%;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
}
.portfolio .image-container .image-box:hover .text-caption {
  bottom: 0;
}
.portfolio .image-container .text-caption h3 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .text-caption p {
  font-size: 15px;
  color: var(--main-color);
}
.portfolio .more {
  height: 40px;
  width: 100px;
  display: block;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  margin: 20px auto 0;
}
/* End Of Portfolio */
/* Start Video */
.video {
  width: 100%;
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.video video {
  width: 100%;
}
.video .vedio-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 30px;
  top: 50%;
  width: 100%;
  max-height: 100%;
  height: 350px;
  transform: translateY(-50%);
  right: 0;
  background-color: var(--transparent-color);
  z-index: 1;
  align-items: center;
  justify-content: center;
}
.video .vedio-text h2 {
  color: white;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
}
.video .vedio-text p {
  font-size: 15px;
  color: white;
  margin-bottom: 20px;
}
.video .vedio-text input[type="button"] {
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start Of About Us */
.about-us {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about-us img {
  position: relative;
  bottom: -120px;
  margin-top: -60px;
  max-width: 100%;
  transform: translateX(-10px);
}
@media (max-width: 768px) {
  .about-us img {
    bottom: -60px;
    margin-top: -30px;
  }
}
/* End Of About Us */
/* Start Of States  */
.states::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.states {
  background-image: url(/image/stats.jpg);
  background-size: cover;
  position: relative;
}
.states .states-container {
  background-color: rgba(25, 201, 250, 0.5);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 60px;
  color: white;
  position: relative;
  z-index: 1;
}
.states .states-container .st-box {
  text-align: center;
  justify-content: center;
}
.states .states-container .st-box i {
  display: flex;
  width: 40px;
  height: 40px;
  background: black;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  margin: 25px auto;
}
.states .states-container .st-box .number {
  letter-spacing: 3px;
  font-size: 50px;
  font-weight: normal;
  margin-bottom: 25px;
}
.states .states-container .st-box p {
  font-size: 15px;
}
@media (max-width: 767px) {
  .states .states-container .st-box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .states .states-container .st-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .states .states-container .st-box {
    flex-basis: 25%;
  }
}
/* End Of States  */
/* Start Of Skills and TESTIMONIALS */

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .our-skills {
  position: relative;
}

@media (min-width: 992px) {
  .skills .our-skills {
    flex-basis: 45%;
  }
}
.skills .our-skills .header {
  text-align: center;
  margin-bottom: 80px;
}
.skills .our-skills .header h3 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.skills .our-skills .header p {
  font-size: 15px;
  line-height: 2;
}
.skills .our-skills .avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .skills .our-skills .avatar {
    flex-direction: column;
    text-align: center;
  }
}
.skills .our-skills .avatar img {
  height: 100px;
  border-radius: 50%;
  flex: 1;
  margin-right: 80px;
}
@media (max-width: 767px) {
  .skills .our-skills .avatar img {
    margin: 0 auto 40px;
  }
}
.skills .our-skills .avatar .text {
  border-bottom: 2px solid #7777;
  padding: 20px 0;
  font-size: 15px;
  line-height: 1.9;
  text-align: justify;
}
.skills .our-skills .avatar .text p {
  margin-top: 10px;
  text-align: end;
  color: #7777;
}
@media (max-width: 767px) {
  .skills .our-skills .avatar .text {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .skills .our-skills .bullets {
    margin-bottom: 80px;
  }
}
.skills .our-skills .bullets ul {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.skills .our-skills .bullets ul li {
  display: block;
  height: 20px;
  width: 20px;
  border: 1px solid #ada0a0;
  margin: 5px;
  border-radius: 50%;
}
.skills .our-skills .bullets ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 25px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-size: 15px;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.skills .our-skills .prog-holder .prog span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  width: 40px;
  text-align: center;
  right: 0;
  transform: translateX(50%);
  top: -30px;
  border-radius: 5px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  display: block;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: 0;
  transform: translateX(50%);
  top: -12px;
}

/* End Of Skills and TESTIMONIALS */
/* Start Of Quote */
.quote {
  background-image: url(/image/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.quote .container {
  justify-content: center;
  align-items: center;
}

.quote q {
  color: white;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  display: block;
  margin-bottom: 40px;
  word-spacing: 5px;
}
@media (max-width: 767px) {
  .quote q {
    font-size: 20px;
  }
}
.quote p {
  color: white;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  display: block;
}

/* End Of Quote */
/* Start Of Pricing */
.pricing .plans {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-top: 100px;
  gap: 40px;
}
.pricing .plans .plan {
  text-align: center;
  margin-bottom: 80px;
}
.pricing .plans .plan .head {
  padding: 20px 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
}
.pricing .plans .plan .foot {
  padding: 30px;
  margin-top: 30px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
}
.pricing .contact-text {
  font-size: 20px;
  margin: auto;
  display: block;
  text-align: center;
  margin-bottom: 30px;
}
.pricing .contact-link {
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  margin: auto;
  position: relative;
  padding: 10px 20px;
  text-transform: uppercase;
  left: 50%;
  margin-top: 30px;
  transform: translatex(-50%);
}
/* End Of Pricing */
/* Start Of subscribe */
.subscribe {
  background-image: url(/image/quote.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .subscribe-section {
  z-index: 2;
  display: flex;
  width: 800px;
  max-width: 100%;
  position: relative;
  justify-content: center;
}

.subscribe .subscribe-section i {
  font-size: 30px;
  position: absolute;
  color: white;
  left: 43px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .subscribe-section input {
  width: 60%;
  height: 60px;
  background: transparent;
  outline: 0;
  border-width: 1px 0 1px 1px;
  border-color: white;
  color: white;
  padding-left: 50px;
}
.subscribe .subscribe-section input::placeholder {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
}
.subscribe .subscribe-section button {
  height: 60px;
  width: 30%;
  background-color: var(--main-color);
  color: white;
  border-width: 1px 1px 1px 0;
  border-color: white;
  outline: 0;
  margin-left: -5px;
  text-transform: uppercase;
}
.subscribe span {
  color: white;
  font: 20px;
  text-align: justify;
  line-height: 2;
  z-index: 2;
}
@media (max-width: 991px) {
  .subscribe span {
    text-align: center;
    margin-top: 50px;
  }
}
/* End Of subscribe */
/* End Of Contact */
.contact .content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 75%;
  position: relative;
}
.contact .content form .main-input {
  width: 100%;
  padding: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
  outline: none;
}
.contact .content form textarea {
  height: 300px;
}
.contact .content form input[type="submit"] {
  bottom: -50px;
  position: absolute;
  right: 0;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px 40px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    transform: translateX(50%);
    right: 50%;
  }
}
.contact .content .ifo {
  flex-basis: 20%;
}
@media (max-width: 767px) {
  .contact .content .ifo {
    text-align: center;
    margin-top: 100px;
  }
}
.contact .content .ifo h4 {
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 40px;
}
.contact .content .ifo h4:nth-of-type(2) {
  margin-top: 50px;
}
.contact .content .ifo p {
  color: #777;
  margin-bottom: 20px;
}
.contact .content .ifo address {
  color: #777;
  line-height: 2;
}
/* Start Of Contact */
/* Start Footer */
.footer {
  background-image: url(/image/landing.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.footer .container {
  text-align: center;
  align-items: center;
  position: relative;
}
.footer .container img {
  height: 60px;
  z-index: 2;
}
.footer .container .content-box {
  margin-top: 50px;
  margin-bottom: 60px;
  color: white;
  z-index: 2;
}
.footer .container .content-box h3 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  padding: 30px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 10px;
}
.footer .container .content-box .social i {
  display: inline-block;
  font-size: 20px;
  padding: 10px;
}
.footer p {
  font-size: 20px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
  z-index: 2;
}
/* End Footer */
